{
  "manifest_version": 3,
  "name": "Refrag+",
  "description": "Adds configurable routine tools and easier navigation to Refrag.",
  "version": "1.0.0",
  "permissions": ["storage"],
  "action": {
    "default_title": "Refrag+",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://play.refrag.gg/routines*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
